# refactor

./: .gitignore  README.md  micronaut-cli.yml  pom.xml  settings.gradle
adapter/: build.gradle  pom.xml
adapter/src/main/java/id/diasna/refactor/adapter/: JugIdGenerator.java  Sha256PasswordEncoder.java
adapter/src/main/java/id/diasna/refactor/adapter/controller/anonymous/: AnonymousController.java
adapter/src/main/java/id/diasna/refactor/adapter/controller/anonymous/model/: RegisterRequestModel.java
adapter/src/main/java/id/diasna/refactor/adapter/controller/document/: DocumentController.java
adapter/src/main/java/id/diasna/refactor/adapter/controller/document/model/: CreateDocumentRequestModel.java
adapter/src/main/java/id/diasna/refactor/adapter/repository/: DocumentJpaRepository.java  InMemoryUserRepository.java  JpaDocumentRepository.java
adapter/src/main/java/id/diasna/refactor/adapter/repository/entities/: DocumentEntity.java  DocumentEntityMapper.java
adapter/src/main/java/id/diasna/refactor/adapter/repository/entities/mapper/: DocumentEntityMapper.java
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
core/: build.gradle  pom.xml
core/src/main/java/adapter/: JugIdGenerator.java  Sha256PasswordEncoder.java
core/src/main/java/adapter/controller/: AnonymousController.java
core/src/main/java/adapter/controller/anonymous/: AnonymousController.java
core/src/main/java/adapter/controller/anonymous/model/: LoginRequestModel.java  RegisterRequestModel.java
core/src/main/java/adapter/controller/document/: DocumentController.java
core/src/main/java/adapter/controller/document/model/: CreateDocumentRequestModel.java
core/src/main/java/adapter/controller/model/: LoginRequestModel.java  RegisterRequestModel.java
core/src/main/java/adapter/repository/: InMemoryDocumentRepository.java  InMemoryTokenRepository.java  InMemoryUserRepository.java
core/src/main/java/entities/: Document.java  Invoice.java  Token.java  User.java
core/src/main/java/flows/: Action.java  Document.java  Input.java  Status.java
core/src/main/java/flows/state/: Approved.java  Draft.java  InReview.java  Rejected.java  State.java
core/src/main/java/id/diasna/refactor/domain/: Document.java  User.java
core/src/main/java/id/diasna/refactor/entities/: Document.java  User.java
core/src/main/java/id/diasna/refactor/exception/: NotAllowedException.java  UserValidationException.java
core/src/main/java/id/diasna/refactor/port/: DocumentRepository.java  IdGenerator.java  PasswordEncoder.java  UserRepository.java
core/src/main/java/id/diasna/refactor/usecase/: RegisterUser.java
core/src/main/java/id/diasna/refactor/usecase/document/: CreateDocument.java
core/src/main/java/id/diasna/refactor/usecase/exception/: NotAllowedException.java  UserValidationException.java
core/src/main/java/id/diasna/refactor/usecase/port/: DocumentRepository.java  IdGenerator.java  PasswordEncoder.java  UserRepository.java
core/src/main/java/id/diasna/refactor/usecase/validator/: RegisterUserValidator.java
core/src/main/java/id/diasna/refactor/validator/: RegisterUserValidator.java
core/src/main/java/usecase/: LoginUser.java  RegisterUser.java
core/src/main/java/usecase/authentication/: AuthenticationProcessor.java  AuthenticationRequest.java  GenerateTokenProcessor.java  ValidateUserProcessor.java
core/src/main/java/usecase/document/: CreateDocument.java
core/src/main/java/usecase/exception/: NotAllowedException.java  UserValidationException.java
core/src/main/java/usecase/port/: DocumentRepository.java  IdGenerator.java  PasswordEncoder.java  TokenRepository.java  UserRepository.java
core/src/main/java/usecase/validator/: RegisterUserValidator.java
flows/: pom.xml
flows/src/main/java/id/diasna/refactor/flows/: Action.java  Document.java  Input.java  Status.java
flows/src/main/java/id/diasna/refactor/flows/state/: Approved.java  Draft.java  InReview.java  Rejected.java  State.java
micronaut/: build.gradle  pom.xml
micronaut/src/main/java/id/diasna/refactor/micronaut/: Application.java  Configuration.java
micronaut/src/main/java/id/diasna/refactor/micronaut/web/: AnonymousRestController.java  DocumentRestController.java  UserExceptionHandler.java
micronaut/src/main/resources/: application.yml
quarkus/: pom.xml
src/main/java/id/diasna/micronaut/: Application.java
src/main/java/id/diasna/micronaut/adapter/: JugIdGenerator.java
src/main/java/id/diasna/micronaut/adapter/controller/: AnonymousController.java
src/main/java/id/diasna/micronaut/adapter/controller/model/: LoginRequestModel.java  RegisterRequestModel.java
src/main/java/id/diasna/micronaut/adapter/repository/: InMemoryUserRepository.java
src/main/java/id/diasna/micronaut/entities/: Invoice.java  User.java
src/main/java/id/diasna/micronaut/usecase/: LoginUser.java  RegisterUser.java
src/main/java/id/diasna/micronaut/usecase/exception/: NotAllowedException.java
src/main/java/id/diasna/micronaut/usecase/port/: IdGenerator.java  UserRepository.java
src/main/java/id/diasna/micronaut/web/: AnonymousRestController.java  UserExceptionHandler.java
src/test/java/id/diasna/micronaut/: DemoTest.java
