Manifest-Version: 1.0
Class-Path: libs/adapter-0.1.jar libs/core-0.1.jar libs/micronaut-data-h
 ibernate-jpa-3.0.1.jar libs/micronaut-jdbc-hikari-4.0.0.jar libs/micron
 aut-data-runtime-3.0.1.jar libs/micronaut-data-model-3.0.1.jar libs/mic
 ronaut-data-tx-hibernate-3.0.1.jar libs/micronaut-hibernate-jpa-4.0.0.j
 ar libs/micronaut-jdbc-4.0.0.jar libs/micronaut-data-tx-3.0.1.jar libs/
 micronaut-http-client-3.0.1.jar libs/micronaut-http-server-netty-3.0.1.
 jar libs/micronaut-http-netty-3.0.1.jar libs/micronaut-http-server-3.0.
 1.jar libs/micronaut-websocket-3.0.1.jar libs/micronaut-http-client-cor
 e-3.0.1.jar libs/micronaut-runtime-3.0.1.jar libs/micronaut-validation-
 3.0.1.jar libs/micronaut-context-3.0.1.jar libs/micronaut-aop-3.0.1.jar
  libs/micronaut-router-3.0.1.jar libs/micronaut-http-3.0.1.jar libs/mic
 ronaut-buffer-netty-3.0.1.jar libs/micronaut-inject-3.0.1.jar libs/java
 x.annotation-api-1.3.2.jar libs/logback-classic-1.2.3.jar libs/h2-1.4.2
 00.jar libs/jackson-datatype-jdk8-2.12.4.jar libs/jackson-datatype-jsr3
 10-2.12.4.jar libs/jackson-databind-2.12.4.jar libs/jackson-annotations
 -2.12.4.jar libs/jackson-core-2.12.4.jar libs/micronaut-core-reactive-3
 .0.1.jar libs/micronaut-core-3.0.1.jar libs/jakarta.annotation-api-2.0.
 0.jar libs/snakeyaml-1.29.jar libs/HikariCP-4.0.3.jar libs/slf4j-api-1.
 7.30.jar libs/reactor-core-3.4.8.jar libs/rxjava-2.2.20.jar libs/reacti
 ve-streams-1.0.3.jar libs/validation-api-2.0.1.Final.jar libs/commons-c
 odec-1.6.jar libs/commons-lang-2.4.jar libs/hibernate-core-5.5.3.Final.
 jar libs/netty-handler-proxy-4.1.67.Final.jar libs/netty-codec-http2-4.
 1.67.Final.jar libs/netty-codec-http-4.1.67.Final.jar libs/netty-codec-
 socks-4.1.67.Final.jar libs/netty-handler-4.1.67.Final.jar libs/netty-c
 odec-4.1.67.Final.jar libs/netty-transport-4.1.67.Final.jar libs/netty-
 buffer-4.1.67.Final.jar libs/netty-resolver-4.1.67.Final.jar libs/netty
 -common-4.1.67.Final.jar libs/jakarta.inject-api-2.0.0.jar libs/logback
 -core-1.2.3.jar libs/jakarta.persistence-api-2.2.3.jar libs/jakarta.tra
 nsaction-api-1.3.3.jar libs/jaxb-runtime-2.3.1.jar libs/jaxb-api-2.3.1.
 jar libs/hibernate-commons-annotations-5.1.2.Final.jar libs/jboss-loggi
 ng-3.4.2.Final.jar libs/javax.persistence-api-2.2.jar libs/byte-buddy-1
 .10.22.jar libs/antlr-2.7.7.jar libs/jandex-2.2.3.Final.jar libs/classm
 ate-1.5.1.jar libs/javax.activation-api-1.2.0.jar libs/txw2-2.3.1.jar l
 ibs/istack-commons-runtime-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfo
 set-1.2.15.jar resources/
Main-Class: demo.Application

